#Thise is the example .env file. Copy this to .env and fill in your actual API key. 
#Never commit your .env file to version control, as it contains sensitive information. The .gitignore file is set up to ignore the .env file, so it won't be accidentally committed.
GOOGLE_API_KEY=AIzaSyAG.....................